# NewProjectDotNet

./: .gitignore
RateLimiter/: Program.cs  RateLimiter.csproj  RateLimiter.http  appsettings.json
RateLimiter/Configuration/: RateLimitingOptions.cs
RateLimiter/Controllers/: AuthController.cs  TempController.cs  TestController.cs  WhitelistController.cs
RateLimiter/Data/: AppDbContext.cs
RateLimiter/Middleware/: RateLimitingMiddleware.cs  SlidingWindowRateLimiter.cs
RateLimiter/Migrations/: 20250523131721_InitialCreate.Designer.cs  20250523131721_InitialCreate.cs  20250526132222_InitialCreate.Designer.cs  20250526132222_InitialCreate.cs  20250530080541_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
RateLimiter/Models/: User.cs  UserRole.cs  WhiteListedUser.cs
RateLimiter/Models/DTOs/: AuthDTOs.cs  TestDTOs.cs  WhitelistDTOs.cs
RateLimiter/Properties/: launchSettings.json
RateLimiter/Repositories/: UserRepository.cs  WhitelistRepository.cs
RateLimiter/Repositories/Interfaces/: IUserRepository.cs  IWhitelistRepository.cs
RateLimiter/Services/: AuthService.cs  JwtService.cs  TestService.cs  WhitelistService.cs
RateLimiter/Services/Interfaces/: IAuthService.cs  IJwtService.cs  ITestService.cs  IWhitelistService.cs
